Comparison Query Operators
NOTE

For details on specific operator, including syntax and examples, click on the specific operator to go to its reference page.

For comparison of different BSON type values, see the specified BSON comparison order.

Name	Description
$eq	Matches values that are equal to a specified value.
$gt	Matches values that are greater than a specified value.
$gte	Matches values that are greater than or equal to a specified value.
$in	Matches any of the values specified in an array.
$lt	Matches values that are less than a specified value.
$lte	Matches values that are less than or equal to a specified value.
$ne	Matches all values that are not equal to a specified value.
$nin	Matches none of the values specified in an array.

Logical Query Operators
NOTE

For details on specific operator, including syntax and examples, click on the specific operator to go to its reference page.

Name	Description
$and	Joins query clauses with a logical AND returns all documents that match the conditions of both clauses.
$not	Inverts the effect of a query expression and returns documents that do not match the query expression.
$nor	Joins query clauses with a logical NOR returns all documents that fail to match both clauses.
$or	Joins query clauses with a logical OR returns all documents that match the conditions of either clause.

Element Query Operators
NOTE

For details on specific operator, including syntax and examples, click on the specific operator to go to its reference page.

Name	Description
$exists	Matches documents that have the specified field.
$type	Selects documents if a field is of the specified type.
Evaluation Query Operators
NOTE

For details on specific operator, including syntax and examples, click on the specific operator to go to its reference page.

Name	Description
$expr	Allows use of aggregation expressions within the query language.
$jsonSchema	Validate documents against the given JSON Schema.
$mod	Performs a modulo operation on the value of a field and selects documents with a specified result.
$regex	Selects documents where values match a specified regular expression.
$text	Performs text search.
$where	Matches documents that satisfy a JavaScript expression.


Array Query Operators¶
NOTE

For details on specific operator, including syntax and examples, click on the specific operator to go to its reference page.

Name	Description
$all	Matches arrays that contain all elements specified in the query.
$elemMatch	Selects documents if element in the array field matches all the specified $elemMatch conditions.
$size	Selects documents if the array field is a specified size.



Update Operators
On this page

Update Operators
The following modifiers are available for use in update operations; e.g. in db.collection.update() and db.collection.findAndModify().

Specify the operator expression in a document of the form:

copy
copied
{
   <operator1>: { <field1>: <value1>, ... },
   <operator2>: { <field2>: <value2>, ... },
   ...
}
NOTE

For details on specific operator, including syntax and examples, click on the specific operator to go to its reference page.

Update Operators
Fields
Name	Description
$currentDate	Sets the value of a field to current date, either as a Date or a Timestamp.
$inc	Increments the value of the field by the specified amount.
$min	Only updates the field if the specified value is less than the existing field value.
$max	Only updates the field if the specified value is greater than the existing field value.
$mul	Multiplies the value of the field by the specified amount.
$rename	Renames a field.
$set	Sets the value of a field in a document.
$setOnInsert	Sets the value of a field if an update results in an insert of a document. Has no effect on update operations that modify existing documents.
$unset	Removes the specified field from a document.

Array
Operators
Name	Description
$	Acts as a placeholder to update the first element that matches the query condition.
$[]	Acts as a placeholder to update all elements in an array for the documents that match the query condition.
$[<identifier>]	Acts as a placeholder to update all elements that match the arrayFilters condition for the documents that match the query condition.
$addToSet	Adds elements to an array only if they do not already exist in the set.
$pop	Removes the first or last item of an array.
$pull	Removes all array elements that match a specified query.
$push	Adds an item to an array.
$pullAll	Removes all matching values from an array.
Modifiers
Name	Description
$each	Modifies the $push and $addToSet operators to append multiple items for array updates.
$position	Modifies the $push operator to specify the position in the array to add elements.
$slice	Modifies the $push operator to limit the size of updated arrays.
$sort	Modifies the $push operator to reorder documents stored in an array.

Bitwise
Name	Description
$bit	Performs bitwise AND, OR, and XOR updates of integer values.




db.getCollection('users').find({
ldapDomainId: {
$nin: [ ObjectId("5bae49f5e08c135428f38d82"), ObjectId("5947e81af5d594283b0000f5"),
ObjectId("5947e1b5f5d594283b0000f2"), ObjectId("5bae4a26e08c135428f38d83"), ObjectId("5bbc62c6d74b632c88e64e8e")
]
}
})
db.getCollection('users').update({
ldapDomainId: {
$nin: [ ObjectId("5bae49f5e08c135428f38d82"), ObjectId("5947e81af5d594283b0000f5"),
ObjectId("5947e1b5f5d594283b0000f2"), ObjectId("5bae4a26e08c135428f38d83"), ObjectId("5bbc62c6d74b632c88e64e8e")
]
}
},
{ $set: {ldapDomainId: ObjectId("5bae49f5e08c135428f38d82")} },
{ multi: true })



# Read Me
## To run general healthcheck:
In scripts from scripts_loader verify: doCleanup = false;
Run AnalyzeMongo.bat
Open analyzer_results_%timestamp% and check output
Then, change flag doCleanup to true in scripts that need to perform some cleanup

## To run filter analysis:
Run AnalyzeFilters.bat
Open filter_analyzer_results_%timestamp% and check output

## To create scheduled cleaner:
Use scheduled_cleanup.bat
Create windows task to run it with some interval
Results will be stored in the folder with bat file named scheduled_cleaner_%timestamp%

## To run a separate script in cmd:
Take this string and set script_name to desired script, and output_file_name to desired output file name
In script verify: doCleanup = false;
Run command in cmd: "C:\Program Files\Sisense\Infra\MongoDB\sisenseRepositoryShell.exe" --host mongodb://%MONGO_USR%:%MONGO_PWD%@localhost:%MONGO_PORT% %script_name%.js > %output_file_name%.json
You can also remove > %output_file_name%.json from this call to see output in cmd directly

## Scripts description:
- scripts_loader - util script to load other scripts, you can comment down any scripts you don't want for healthcheck
### Healthcheck scripts
- widget_duplicates_cleaner - remove duplicates from dashboards & widgets collections of mongodb
- dashboard_widget_duplicates - remove duplicates from dashboard widgets array
- cube_shares_duplicates - remove shares from elasticcubes shares array
- dash_shares_duplicates - remove duplicates from dashboard shares array + fix owner that is not in shares
- dashboard_validate - validate dashboard folder, user, ghost widgets on layout and e.t.c
- user_validate - validate user id, groups, role
- jobs_validate - validate scheduled jobs of different kind
- unused_cubes_cleaner - check elasticcubes collection to see if cube is used in any dashboards and / or widgets
- filter_analyzer - analyze all filters from widgets and dashboards for data security related questions
### Other scripts
- user_ldap_validate - for ldapDomainId that is a string make it back ObjectId
- widget_duplicates_cleaner_scheduled - copy of widget_duplicates_cleaner with doCleanup = true to run scheduled cleanup
### Not finished scripts
- ha_cleaner - template for cleaning on HA environment, not finished
- datasecurity_validate - template for validating data security rules to be on existing cube / dimension
### Util scripts
- compare_objects - util script to compare two similar objects and show their difference
- log_tracer - util script to analyze entries in trace collection




















