{
  "name": "scripts",
  "version": "3.1.3",
  "description": "",
  "main": "mongo_examples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "sisense-changelog"
  },
  "dependencies": {},
  "sisense-changelog": {
    "releaseBranch": "master"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.sisense.com:SisenseTeam/Product/FE/tools/sanity-tools.git"
  },
  "author": "Korzh",
  "license": "ISC",
  "devDependencies": {
    "@sisense/changelog": "0.0.4"
  }
}
